<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="section_1"></div>
      <div class="section_2">
        <video class="video_1" src="/video/3.mp4" width="200px" autoplay></video>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: rgb(230, 253, 167);
    }

    .section_2 > .video_1 {
      position: absolute;
      border-radius: 1rem;
      right: 10rem;
    }

    .container > .video_1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .section_2 {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 2rem;
      width: 100%;
      height: 200px;
      background-color: #c0c0c0;
    }
  </style>
  <script type="module" src="./main.ts"></script>
</html>
